{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7316468234281956,
      "y": 6.6525497946829235
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBase"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}