{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.91,
      "y": 4.496988732475729
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CenterRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CenterRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CenterRight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}