{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBase"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score wing note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}