{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Podium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5PieceBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6PieceBase"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}