{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.543606856845236
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPiecePart1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}