{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4969337670156821,
      "y": 5.5439552665491325
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rotation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}