{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.765191929813247,
      "y": 4.42669621430541
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1CenterRight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}