{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.141699008369082,
      "y": 5.536799448996757
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of RedCenterLeave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}