{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7544731576731675,
      "y": 4.48
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score sub note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}