{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.496988732475729
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9100000000000001,
        "y": 3.496988732475729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 0.9138417975382072,
        "y": 2.206277659937682
      },
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 1.6043846067720653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 9.289605781066056,
        "y": 0.7377827023842344
      },
      "nextControl": {
        "x": 7.969605781066058,
        "y": 0.7377827023842346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 5.495412224141002,
        "y": 1.461964372894467
      },
      "nextControl": {
        "x": 4.420463121372832,
        "y": 1.8391945894277733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 2.5880948766177134
      },
      "prevControl": {
        "x": 3.6928934124671073,
        "y": 2.20621509981037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5999999999999996,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}