{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.496988732475729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.543015200636883,
        "y": 3.783113350225544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32167511607882,
        "y": 2.017664041259796
      },
      "prevControl": {
        "x": 3.7730054704351024,
        "y": 2.207149596275857
      },
      "nextControl": {
        "x": 4.880586035983994,
        "y": 1.8246416156460787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.247722024813262,
        "y": 1.1006616103220639
      },
      "prevControl": {
        "x": 7.522263905204895,
        "y": 1.2038020682667523
      },
      "nextControl": {
        "x": 8.397240025907006,
        "y": 1.0794042080172852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656412792570955,
        "y": 2.017664041259796
      },
      "prevControl": {
        "x": 5.195735218655043,
        "y": 1.8284004611990703
      },
      "nextControl": {
        "x": 4.120786115886873,
        "y": 2.2056306777323766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8241992185662614,
        "y": 4.251894558259603
      },
      "prevControl": {
        "x": 2.4543788151523063,
        "y": 3.471157933635312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}