{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.496988732475729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.543015200636883,
        "y": 3.783113350225544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6311354884717875,
        "y": 3.0415936121224094
      },
      "prevControl": {
        "x": 2.17896205952975,
        "y": 3.4055748558278327
      },
      "nextControl": {
        "x": 3.083308917413825,
        "y": 2.677612368416986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053443753733573,
        "y": 1.6278529214321158
      },
      "prevControl": {
        "x": 4.394487771452567,
        "y": 2.0509409056491914
      },
      "nextControl": {
        "x": 5.874707432719263,
        "y": 1.100553976136888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.247722024813262,
        "y": 1.1006616103220639
      },
      "prevControl": {
        "x": 7.522263905204895,
        "y": 1.2038020682667523
      },
      "nextControl": {
        "x": 8.397240025907006,
        "y": 1.0794042080172852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 1.897815231828381
      },
      "prevControl": {
        "x": 6.543869839585745,
        "y": 1.4845231577760614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}