{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064394263910056,
        "y": 1.9246167183046181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297025904671022,
        "y": 2.417660509800187
      },
      "prevControl": {
        "x": 7.9883095792380505,
        "y": 2.557734782832462
      },
      "nextControl": {
        "x": 8.499071972102277,
        "y": 2.325985876219438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.91,
        "y": 4.4914613459145905
      },
      "prevControl": {
        "x": 6.014426951041402,
        "y": 3.8285219860370283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}