{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5589596488307254,
        "y": 6.9263280476139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580217242134072,
        "y": 7.007341683566493
      },
      "prevControl": {
        "x": 3.8450794648770175,
        "y": 7.071782819805229
      },
      "nextControl": {
        "x": 5.443448740849186,
        "y": 6.9316720331482715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594657973014262,
        "y": 5.835532438057985
      },
      "prevControl": {
        "x": 7.344657973014262,
        "y": 7.335532438057986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}