{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6974811874528735,
        "y": 4.1344863739024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867219011203069,
        "y": 5.535834452853802
      },
      "prevControl": {
        "x": 2.8014929020134223,
        "y": 5.611901031551123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}