{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.91,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91,
        "y": 3.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03672747391791,
        "y": 4.080369277492028
      },
      "prevControl": {
        "x": 7.810471901901197,
        "y": 4.030975045208011
      },
      "nextControl": {
        "x": 8.262983045934623,
        "y": 4.129763509776044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.91,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.949852007221375,
        "y": 4.114389103054827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}