{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60221165235483,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 5.650316949757642
      },
      "nextControl": {
        "x": 2.356284084893418,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}