{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8334929693525197,
        "y": 7.04570840629772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372063633594859,
        "y": 7.467832817284558
      },
      "prevControl": {
        "x": 8.240620144195516,
        "y": 7.462177153901723
      },
      "nextControl": {
        "x": 8.459293717632574,
        "y": 7.47158609555211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391270345763596,
        "y": 7.06
      },
      "prevControl": {
        "x": 6.245202855712424,
        "y": 6.805514673674024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}