{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8334929693525197,
        "y": 7.04570840629772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546258005131751,
        "y": 6.8064063672253505
      },
      "prevControl": {
        "x": 4.185854303918076,
        "y": 6.70104247675653
      },
      "nextControl": {
        "x": 6.906661706345426,
        "y": 6.911770257694171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372063633594859,
        "y": 7.467832817284558
      },
      "prevControl": {
        "x": 8.240620144195516,
        "y": 7.462177153901723
      },
      "nextControl": {
        "x": 8.459293717632574,
        "y": 7.47158609555211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386731152368555,
        "y": 6.644263818186202
      },
      "prevControl": {
        "x": 6.282722648055725,
        "y": 6.734489032337441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}