{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8334929693525197,
        "y": 6.99570840629772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546258005131751,
        "y": 6.8064063672253505
      },
      "prevControl": {
        "x": 4.185856615550351,
        "y": 6.701012634415525
      },
      "nextControl": {
        "x": 6.9066593947131505,
        "y": 6.911800100035176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372063633594859,
        "y": 7.467832817284558
      },
      "prevControl": {
        "x": 7.429041381834153,
        "y": 7.467832817284558
      },
      "nextControl": {
        "x": 8.622412101990886,
        "y": 7.467832817284558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 6.81
      },
      "prevControl": {
        "x": 3.8949772179331563,
        "y": 6.81
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}