{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 6.703700157544992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.396178835760449,
        "y": 6.684626352097034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1051554569833675,
        "y": 6.06753851275353
      },
      "prevControl": {
        "x": 6.37181474304677,
        "y": 6.718336405629497
      },
      "nextControl": {
        "x": 7.838496170919963,
        "y": 5.416740619877563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30583706176093,
        "y": 4.091244041718408
      },
      "prevControl": {
        "x": 8.33950284667562,
        "y": 4.071807091735432
      },
      "nextControl": {
        "x": 8.272346897744612,
        "y": 4.110579596928433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 6.703700157544992
      },
      "prevControl": {
        "x": 6.856573158812504,
        "y": 7.237489133726504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}