{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8780344048318307,
        "y": 5.665780926252246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8826742733057227,
        "y": 5.620800507479198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.701950403828469,
        "y": 5.821037671082865
      },
      "prevControl": {
        "x": 3.150475999230355,
        "y": 7.637822455151565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.3046962262369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}