{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7316468234281956,
        "y": 6.6525497946829235
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7314055743924568,
        "y": 6.683313686144155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.376754618195003,
        "y": 6.961509547770271
      },
      "prevControl": {
        "x": 2.366882893228753,
        "y": 6.972506328335882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}