{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3354917680610827,
        "y": 4.530899068091539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154033044466553,
        "y": 3.9333697448500224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8995909202755907,
        "y": 4.098561310548547
      },
      "prevControl": {
        "x": 2.482770115135138,
        "y": 4.046137895082504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}