{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.490393598444894,
        "y": 3.3294157742106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4981019690772022,
        "y": 3.3244042894335792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.397751143737241,
        "y": 3.3294157742106
      },
      "prevControl": {
        "x": 4.402319101440866,
        "y": 3.3225680131192443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}