{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7544731576731675,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7545436766220757,
        "y": 4.477706278398668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.507474944275699,
        "y": 8.166563791316241
      },
      "prevControl": {
        "x": 2.0694878418248956,
        "y": 8.194910570769311
      },
      "nextControl": {
        "x": 2.9454620467265027,
        "y": 8.13821701186317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8692705558877556,
        "y": 4.085890168886819
      },
      "prevControl": {
        "x": 2.8679835850701796,
        "y": 4.109106677053053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}