{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.141699008369082,
        "y": 5.536799448996757
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.141699008369082,
        "y": 4.536799448996757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.82937291713704,
        "y": 4.090300386836306
      },
      "prevControl": {
        "x": 14.82937291713704,
        "y": 4.090300386836306
      },
      "nextControl": {
        "x": 13.779372917137039,
        "y": 4.090300386836306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.141699008369082,
        "y": 5.536799448996757
      },
      "prevControl": {
        "x": 15.391699008369082,
        "y": 5.536799448996757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}