{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.68303029661615,
        "y": 6.6279368257521245
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.53814142267279,
        "y": 6.666759682517503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.946336016943151,
        "y": 6.99959581140313
      },
      "prevControl": {
        "x": 14.094736305409832,
        "y": 6.977747370200016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}