{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.4380994294396,
        "y": 5.536799448996757
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.2880994294396,
        "y": 5.536799448996757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.748728931774995,
        "y": 5.536799448996757
      },
      "prevControl": {
        "x": 13.898728931774995,
        "y": 5.536799448996757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}