{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4969337670156821,
        "y": 5.5439552665491325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5127476413083616,
        "y": 5.548450849542035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3156926177133603,
        "y": 5.5439552665491325
      },
      "prevControl": {
        "x": 2.883399862394343,
        "y": 5.545724445475403
      },
      "nextControl": {
        "x": 3.747985373032376,
        "y": 5.542186087622862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5439552665491325
      },
      "prevControl": {
        "x": 1.4943816811100135,
        "y": 5.542012283930529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}