{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.740232116247878,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019494302349546,
        "y": 6.048542721636316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8840366885123236,
        "y": 6.986152384607615
      },
      "prevControl": {
        "x": 2.312356566173047,
        "y": 6.656611125380744
      },
      "nextControl": {
        "x": 3.2999373222026867,
        "y": 7.225895578718948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.740232116247878,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9214784962665152,
        "y": 5.741537633205282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 42.23391679027054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}