{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.740232116247878,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2248410749770686,
        "y": 5.7146610710853745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.856607765154188,
        "y": 6.846363702710045
      },
      "prevControl": {
        "x": 2.34633411673746,
        "y": 6.427990176370049
      },
      "nextControl": {
        "x": 3.234709288156991,
        "y": 7.156369261460784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.740232116247878,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9214784962665152,
        "y": 5.741537633205282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 42.23391679027054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}