{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3754032049697344,
        "y": 5.543606856845236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918245354307191,
        "y": 5.543606856845236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093640987773874,
        "y": 5.543606856845236
      },
      "prevControl": {
        "x": 2.0476364721713667,
        "y": 5.543606856845236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}