{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3754032049697344,
        "y": 5.543606856845236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5107647626714353,
        "y": 5.534431494154504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4820032118251434,
        "y": 5.543606856845236
      },
      "prevControl": {
        "x": 2.4591645209720094,
        "y": 5.531356264121278
      },
      "nextControl": {
        "x": 2.5048419026782773,
        "y": 5.555857449569194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3754032049697344,
        "y": 5.543606856845236
      },
      "prevControl": {
        "x": 1.34480836557927,
        "y": 5.509250325319295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoring mode subwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot scoring position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "base scoring position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "note to firing position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index start"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "base start position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot start position"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake note",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot handoff position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake start"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index start"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "wait for note"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot start position"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot from sub",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoring mode subwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot scoring position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "base scoring position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "note to firing position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index start"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "index stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "base start position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot start position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16744871924616733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}